# cgzdh

bgStock/: buss_cgzdh.rar
bgStock/buss_cgzdh/: .gitignore  .project  .springBeans  install.bat  pom.xml
bgStock/buss_cgzdh/db/: 2017-10-03.sql  2017-10-06.sql  bgstock.sql
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/: BussApplication.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/config/: AlipayConfig.java  GlobalMessage.java  SwaggerConfig.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/constant/: AliPayProperties.java  Constants.java  PayType.java  WxPayProperties.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/controller/: AccountController.java  AliPayController.java  BussController.java  TResourceController.java  TUserController.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/domain/dto/: AccountDto.java  LoginDto.java  OAuth2AccessTokenDto.java  Order.java  TResourceDto.java  TUserDto.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/domain/enums/: AgentTypeEnum.java  CertificateEnum.java  ErrorEnum.java  LoginTypeEnmu.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/domain/model/: AccountDetail.java  Agent.java  Broker.java  TResource.java  TUser.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/domain/repository/: AccountRepository.java  AgentRepository.java  BrokerRepository.java  BussRepository.java  TResourceRepository.java  TUserRepository.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/domain/service/: AccountService.java  BCryptPasswordEncoderService.java  BaseService.java  BussService.java  ITdxUnLimitLibrary.java  PasswordEncoderService.java  TResourceService.java  TUserService.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/domain/service/pay/: Processor.java  ProcessorManager.java  ProcessorResolver.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/domain/service/pay/alipay/: AliMd5.java  AliPayHelper.java  AliPayProcessor.java  AliPayService.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/domain/service/pay/wxpay/: WxController.java  WxMd5.java  WxPayHelper.java  WxPayProcessor.java  WxPayService.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/exception/: BusinessException.java  BusinessValidateException.java  DbException.java  GlobalException.java  GlobalExceptionHandler.java  UserAuthException.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/util/: AliQrCodePay.java  AlipayApiException.java  AlipayConstants.java  AlipayCore.java  AlipayHashMap.java  AlipayNotify.java  AlipaySignature.java  AlipaySubmit.java  Base64.java  Base64Util.java  BinaryDecoder.java  BinaryEncoder.java  ByteArrayStringConvert.java  ContextHolderUtils.java  CopyHelper.java  DateFormator.java  DateUtil.java  Decoder.java  DecoderException.java  DigitUppercase.java  DozerUtil.java  Encoder.java  EncoderException.java  FilePathUtil.java  HttpClientHelper.java  HttpClientUtil.java  HttpHelper.java  HttpServRequestHelper.java  IdcardValidator.java  MD5FileUtil.java  Md5.java  Md5Util.java  MoneyFormat.java  PayStatus.java  PdfUtils.java  QrCodeUtil.java  RandomSecurityCode.java  RequestParametersHolder.java  SessionListener.java  SieaStatement.java  (+6 more)
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/vo/: AuthenticationBean.java  Message.java  Page.java  PayTask.java  ProductVo.java  ResultModel.java  Trade.java  UserVo.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/vo/validate/: Message.java  UserVoValidater.java
bgStock/buss_cgzdh/src/main/java/com/cgzdh/buss/ymlbean/: HebsicpBean.java  SwaggerBean.java
bgStock/buss_cgzdh/src/main/resources/: application-alipay.properties  application-dev.yml  application.yml  banner.txt  buss-product.yml  buss-test.yml  dozerBeanMapping.xml  logback.xml  server.jks
bgStock/ui_cgzdh/: .eslintignore  .eslintrc.js  .gitignore  .project  .tags  README.md  index-bak.html  index.html  package-lock.json  package.json
bgStock/ui_cgzdh/config/: index.js
bgStock/ui_cgzdh/debug/: mockMenus.json  mockUser.json
bgStock/ui_cgzdh/src/: App.vue  main.js
bgStock/ui_cgzdh/src/assets/images/: .copyarea.db
bgStock/ui_cgzdh/src/assets/images/components/: Hello.vue  Home.vue  hrssEnterprisePageHeader.vue
bgStock/ui_cgzdh/src/assets/images/girder/: .copyarea.db
bgStock/ui_cgzdh/src/assets/images/girder/client_install/: .copyarea.db
bgStock/ui_cgzdh/src/assets/images/girder/common/: .copyarea.db
bgStock/ui_cgzdh/src/assets/images/header/: .copyarea.db
bgStock/ui_cgzdh/src/assets/images/home/: .copyarea.db
bgStock/ui_cgzdh/src/assets/images/menu/: .copyarea.db
bgStock/ui_cgzdh/src/assets/images/project/: .copyarea.db
bgStock/ui_cgzdh/src/assets/images/weather/: .copyarea.db
bgStock/ui_cgzdh/src/components/auth/: accountregister.vue  agentRegister.vue  companylogin.vue  companylogin0.vue
bgStock/ui_cgzdh/src/components/auth/directives/: passwordlogin.vue  passwordlogin0.vue
bgStock/ui_cgzdh/src/components/base/: bussmenu.vue  home.vue  hrssEnterprisePageHeader.vue  jcxx.vue  unauthorized.vue  welcome.vue
bgStock/ui_cgzdh/src/components/base/directives/: breadcrumb.vue
bgStock/ui_cgzdh/src/components/business/: auto.vue  cs.vue  cz.vue  dlxx.vue  dlzd.vue  tactics.vue  xx.vue  zd.vue  zfb.vue
bgStock/ui_cgzdh/src/router/: authRouter.js  baseRouter.js  businessRouter.js  index.js
bgStock/ui_cgzdh/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
bgStock/ui_cgzdh/src/utils/: ArrayUtil.js  DateUtil.js  JsonUtil.js  StringUtil.js  authutil.js  baseutil.js  functions.js  index.js  newgirderui.js  selectcodeandname.vue  test.js  vuexSore.js
bgStock/ui_cgzdh/static/: debug.html
bgStock/ui_cgzdh/static/debug/: mockMenus.json  mockUser.json  mockhomeinfo.json  mockuserDetail.json
bgStock/ui_cgzdh/static/style/: common.css  main.css
bgStock/ui_cgzdh/static/style/icomoon/: demo.html  selection.json  style.css
bgStock/ui_cgzdh/static/style/icomoon/demo-files/: demo.css
bgStock/ui_cgzdh/static/style/icomoon/fonts/: icomoon.eot
bgStock/ui_cgzdh/vue-frame-win32-x64/resources/app/: electron.js  package-lock.json  package.json
(+2 files in other folders)
