# 支付宝网关名、partnerId和appId
alipay.partner=2088721631217071
#alipay.partner=2088721631217071
alipay.seller_id=2088721631217071
alipay.key=41cm3ebccrpcgffk1lrj2r9oumf5y897

alipay.appId =2018020302137294
alipay.aes=GS6iJgKF/lG5uwbB6GXLCQ==
alipay.pubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgj4Hya1957OqEgsMmkaHtCDGoX/Hho+Iok4vzPORP+LeVH7LAOqHTtNV6yXrMGFDuRaIpFcATZMvf9xyZ/wjC+LKNN+ILCPfYca7LytiEBYBKuuwE9k1jjk91j3QxSn20dDTuZeDVZjF6i5ayq++F8Yri+5jOvPIJ4KweSRsvxRy1OsipcptGc2x8ZbHsHDT1DNFJKE5V8Eq2SPo/6/fCwIz11oNeOEAZgooa/oA+FvTN/26Z1aw2W6zakQAr7P3L45nw+VBpih+M5KSS3TwcBey5wde7StzoLgNhUmvmUVZPTbOZcIxy6cBu1/W7X2XHJw/7ELYZ0f2wqC3vb6BNQIDAQAB
alipay.privkey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCPgfJrX3ns6oSCwyaRoe0IMahf8eGj4iiTi/M85E/4t5UfssA6odO01XrJeswYUO5FoikVwBNky9/3HJn/CML4so034gsI99hxrsvK2IQFgEq67AT2TWOOT3WPdDFKfbR0NO5l4NVmMXqLlrKr74XxiuL7mM688gngrB5JGy/FHLU6yKlym0ZzbHxlsewcNPUM0UkoTlXwSrZI+j/r98LAjPXWg144QBmCihr+gD4W9M3/bpnVrDZbrNqRACvs/cvjmfD5UGmKH4zkpJLdPBwF7LnB17tK3OguA2FSa+ZRVk9Ns5lwjHLpwG7X9btfZccnD/sQthnR/bCoLe9voE1AgMBAAECggEAMpO4Hn97B0Fj6AHWcQq2pCKeQBUI/J48pxrJwUNMwoxtXk6mssJgrSGwmdJt1KnQzM2NXpRSj816gqKu4uatDW6Sq5mqncmIc8Xi5txoBmslJO/Fvs941rQv6US0D/zN1ojLz6Sg4dqj8N7zbwZ0QXM5ceuvKTOGJKHBuimE+WZ+Ml+LXxZhrF9JUe87m9PYkf02QVavwfblxGioWVoyIwT1JrF3DxbCnheinUDaXTGZOHZx/2ixkK8uBc/uLCr8xI+pYTx4teLHBtqYNyz+v3eXEBzDX1dJSETldugD9M4S/Wfl+bbiUOmN3Kk392QoSlW9jt8CgSAd8Lr1o/AueQKBgQDSu118bb/zyWeY9QtfDHnwdla+IEyDFW05DKQgBmgif5/DhaeZLVnYxsl7/Yq91mGjXgjLVkruySkgza1RUFSWZLQl2xJFy8Ut7U9fwlIXTz1jUc766++lKlYgAjoBwR35tF2BTiZjfRv095+P5EF4Hvkdjh9trv/DrD4UuLYoJwKBgQCeOFs8iIj3qrfrjE0mBP+YXm1LD2LiT4nsagm5yN8CCh28BrYokNX6xVAoP3wfFL13jQeEpPxg0etBpbj8dpjYcB3ap83+vxfXnHOHqCAnM3+nhWjMqC9tf6zZdNfX4ekhanEYxP73cy3bJtxqhJOJVDREBM8rYy1aAcuwSdZpQwKBgGCy25YyYmfC3sgAggROnFHsa6d4+MMZ/PG1zEZpyjUybSRyW1LdzaG8rk44LQcprcoiZ1SvN1lVc4r69nIes4IDmerZGQxwEf4eLFMbv0G0+c1uh9T6mRAoWjb77pRJgrDHxDSGoPT8PuztCAomSqiNRfD6+48AQ5sNmbs2e1f3AoGAYm4G/HKoWwN+5e/jsupbJCxia9bHmqkG0efp4wV/DyLB+s5mFnh8VkTYKCHOkvtxH2XCLpgBVi5h3/Y8Tftt/QBK4lOQiJHTQFRZXySN1DVqjgol92QOFV3fZ20UNn6ZbStt7o3nXIPwHC1h5HZT3pRe643eYEyT0zHYyPQ2ikcCgYARJSU4V1ZSJxp/zn4ds8wVevw/n9iDUvcWlG6gfPScyoigkYOC7WZmsPYgzWepb2pnYpM0+54c/dB7F0AJDPkAG6OFez5omAFAy7vzdGyC0yC1k/AVUso0zDpryBzlHktcYMfwf9hQYSXsjBjIw7iOEnOJ51MJ+cRFe/BrgbjD9A==


# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url =http://mrlisl.51vip.biz:25136/ali/pay_notify

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.return_url = http://www.baidu.com
#alipay.return_url = http://mrlisl.51vip.biz:25136/ali/pay_return

#签名方式
alipay.sign_type =MD5

alipay.qrcode.sign_type =RSA2

#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
alipay.log_path =D:\\

#字符编码格式 目前支持 gbk 或 utf-8
alipay.input_charset =utf-8

#支付类型
alipay.payment_type =1

#调用的接口名
alipay.service =create_direct_pay_by_user


#防钓鱼时间戳  若要使用请调用类文件submit中的query_timestamp函数
alipay.anti_phishing_key=

#客户端的IP地址 非局域网的外网IP地址，如：221.0.0.1
alipay.exter_invoke_ip=